-- Initial yakushi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yakushi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              techno-tanoC
maintainer:          develop.tanoc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Yakushi, Data.Yakushi.Types.Internal, Data.Yakushi.Parser.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec >= 3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
